PORT= 3005
DB_CNN= mongodb+srv://Jonathansrdb:Jonathansr16@cluster0.qsmuf.mongodb.net/hospitaldb?authSource=admin&replicaSet=atlas-14njbp-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true